<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
         border: 8px dotted purple;
         display: flex;
         
         /* justify-content: flex-end; */
         /* justify-content: flex-start; */
         /* justify-content: center; */
         /* justify-content: space-between; */
         /* justify-content: space-evenly; */
         /* justify-content:space-around ; */
          height: 300px; 
         /* align-items: flex-start; */
         justify-content: center;
         align-items: center;
         flex-direction: row-reverse;
         



        }
        .box{
            align-items: stretch;
            font-size: 3ex;
            font-weight: 7000;
            border: 3px dashed peru;
            width: 100px;
            /* height: 200px; */
            flex-wrap: wrap;
        }

        #box-2{
            flex-grow:1 ;
        }

        
    </style>
</head>
<body>
   <!-- .container>.box*3  -->
   <div class="container">

    <div class="box">Box-2</div>
    <div id="box-2" class="box">Box-3</div>
   </div>
   

</body>
</html>