<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/9a55a036cf.js" crossorigin="anonymous"></script>
    <style>
       
       nav{
        display: flex;
        justify-content: space-between;
       }
       
       .container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .login-form{
            display:flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid red;
        }
        .login-form input{
            margin: 1em;
            font-size: 1.5em;
        }
        .login-form input[type="submit"]
        {
            background-color: gold;
            border: 0;
            border-radius: whitesmoke;
            font-weight: 700;
        }
        nav a{
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="">Home</a>
                <a href=""> Dashbord</a>
            <a href="">Inventory</a></span>
             <span>
        
         <a href=""><i class="fa-solid fa-user"></i></a>
         <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
             </span>
        
        </nav>
    </header>
    <section class="container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id=""  placeholder="Your Email Address" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="">
            </form>
    </section>
    
    
</body>
</html>