<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(3, 1fr) ;
            gap:20px;
        }
        .food{
            border: 2px solid red;
            border-radius: 10px;
            padding: 50px;
        }
        .food img{
            width:75% ;
        }
        @media screen and (max-width:576px){
            /* .food{
                background-color: orange;
            } */
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width:577px) and (max-width:992px){
            .food{
                background-color: blue;
            }
        }
    </style>
    <!-- .container>.food*12 -->
    <!-- .container>.food*12>img[src="images/"]+h2{item-$} -->
    <!-- .container>.food*12>img[src="images/"]+h2{item-$}+p>lorem -->
    <div class="container">
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, magnam.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-2</h2>
            <p>Totam ipsum facilis minus ducimus praesentium? Officiis temporibus nihil dignissimos!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-3</h2>
            <p>Similique, omnis culpa? At, quas quisquam harum error tempora aperiam?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-4</h2>
            <p>Laboriosam molestiae ipsum accusamus ex maiores voluptas praesentium ratione neque?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-5</h2>
            <p>Veritatis ipsam excepturi repellendus illo possimus rerum iste nam reprehenderit.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-6</h2>
            <p>Dicta autem quam totam similique suscipit error molestiae voluptate nobis.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-7</h2>
            <p>Consequatur natus reprehenderit non labore dolore sequi vitae laboriosam possimus!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-8</h2>
            <p>Quidem in iure corporis, iusto eum ratione rerum inventore laborum?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-9</h2>
            <p>Cum quas ducimus nisi aliquam nobis et unde sint alias.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-10</h2>
            <p>Vero eos cum voluptates illo. Veritatis similique ducimus debitis illum.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-11</h2>
            <p>Id itaque quas atque possimus veniam saepe, odio debitis ipsa!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-12</h2>
            <p>Laudantium soluta eveniet suscipit corporis quisquam dolore aspernatur. Deserunt, ipsum?</p>
            <button>Order Now</button>
        </div>
    </div>

</body>
</html>