<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* @keyframes sliding{
         from{
            background-color: limegreen;
            left: 0;
         }
        

        to{
            background-color:magenta ;
            left: 300px;
        }
    } */

    @keyframes sliding{
         0% {
            background-color: limegreen;
            left: 0;
            top: 0;
            transform: scale(.5);
         }
        

        50%{
            
            top:200px;
        }

        100%{
            background-color:magenta;
            left: 200px;
            top: 0;

        }
    }

        
    .stage{
        width: 500px;
        height: 300px;
        background-color: blue;
        
    }
    .ball{
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        border-radius: 50%;
        animation: sliding 1s ease-in-out o.5s 3 alternate; 
        animation-play-state: running;
    }
    </style>
</head>
<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>