<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket field</title>
    <style>
        .field{
            border: 1px solid black;
            height: 50px;
        }
        
           .field:hover .bat{
            transform: rotate(-10deg);
            transform-origin: top right;
        }
        .field:hover .ball{
          transform: translate(750px, -100px);
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 26px;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out;
    
        }
    </style>

</head>
<body>
    <div class="field">
        <img class="bat" src="showOff/384-3847998_kookaburra-blade-cricket-bat-side-kookaburra-blade-cricket.png" alt="">
    </div>
    <div class="ball"></div>
</body>
</html>