<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
      .container, .inner{
        width: 200px;
        height: 100px;
        border: 2px solid blue;
      }
      .container{
        background-color: black;
      }
       .inner{
        background-color: gold;
        /* transform: scale(.75); */
        /* transform: rotate(50deg); */
        /* transform: scale(.5) rotate(45deg); */
        /* transform: translate(100px) scale(.5) rotate(45deg); */
        transform: translate(50px, 50px) scale(.5) rotate(45deg);
        
        
      }
       
    </style>
</head>
<body>
  <div class="box container">
    <div class="inner">box-1</div>
  </div>
  <div class="box container">
    <div class="inner">box-2</div>
  </div>
  <div class="box container">
    <div class="inner">box-3</div>
  </div>  
</body>
</html>