<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:red;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid purple;

        }
        #box-3{
        color: peru;
        visibility: hidden;
        /* display: none; */
        }
        h1{
            color:blueviolet;
            color:brown;
            color:var(--primary-color);
            width: calc(100% -200px);
        }
        #heading-3{
            border: 2px solid saddlebrown;
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My Strong Heading-1</h1>
    <h1 class="heading" id="heading-2">My Strong Heading-2</h1>
    <h1 class="heading" id="heading-3">My Strong Heading-3</h1>
    <h1 class="heading" id="heading-4">My Strong Heading-4</h1>
   <!-- .box#box-$*4>h3{Box-$} -->
   <div class="box" id="box-1">
    <h3>Box-1</h3>
   </div>
   <div class="box" id="box-2">
    <h3>Box-2</h3>
   </div>
   <div class="box" id="box-3">
    <h3>Box-3</h3>
   </div>
   <div class="box" id="box-4">
    <h3>Box-4</h3>
   </div>

</body>
</html>